###############################################################################
# BEGIN build-stage
# Compile the binary
FROM docker.io/library/golang:1.21.4 AS build-stage

WORKDIR /app

COPY vendor ./vendor
COPY go.mod go.sum *.go ./
COPY collector ./collector
COPY speedtest ./speedtest

RUN CGO_ENABLED=0 GOOS=linux go build -o /speedtest-exporter

#
# END build-stage
###############################################################################

###############################################################################
# BEGIN test-stage
# Run the tests in the container
FROM build-stage AS test-stage

RUN go test -v ./...

#
# END test-stage
###############################################################################

###############################################################################
# BEGIN fetch-stage
# Fetch the speedtest-cli binary
FROM docker.io/library/golang:1.21.4 AS fetch-stage

ARG SPEEDTEST_VERSION=1.2.0

WORKDIR /

RUN export ARCHITECTURE=$(uname -m) && \
    if [ "$ARCHITECTURE" = 'armv7l' ];then ARCHITECTURE="armhf";fi && \
    curl -SL -o speedtest.tgz "https://install.speedtest.net/app/cli/ookla-speedtest-${SPEEDTEST_VERSION}-linux-${ARCHITECTURE}.tgz"

RUN tar -xzf speedtest.tgz -C / speedtest

# END fetch-stage
###############################################################################

###############################################################################
# BEGIN combine-stage
# Combine all outputs, to enable single layer copy for the final image
FROM scratch AS combine-stage

COPY --from=build-stage /speedtest-exporter /

COPY --from=fetch-stage /speedtest /

#
# END combine-stage
###############################################################################

###############################################################################
# BEGIN final-stage
# Create final docker image
FROM docker.io/library/alpine:3.18.5 AS final-stage

WORKDIR /

COPY --from=combine-stage /speedtest-exporter /speedtest /

EXPOSE 8080

USER 1001

ENTRYPOINT ["/speedtest-exporter", "-speedtest-path", "/speedtest"]

#
# END final-stage
###############################################################################
